<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.ambe.filerecovery.ui.layouts.LayoutsFragment.LayoutHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/fragmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/opacityTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AF000000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/tbDeleted"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite">

            <com.ambe.filerecovery.ui.view.ImageClickAnimView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->handler.clickBack()}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgBack"
                android:drawableEnd="@drawable/ic_trigger_down"
                android:onClick="@{()->handler.clickText()}"
                android:text="Deleted recently"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <com.ambe.filerecovery.ui.view.ImageClickAnimView
                android:id="@+id/imgSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imgEdit"
                android:onClick="@{()->handler.clickSearch()}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_search" />


            <com.ambe.filerecovery.ui.view.ImageClickAnimView
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_edit" />

            <com.ambe.filerecovery.ui.view.ImageClickAnimView
                android:id="@+id/imgCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="@{()->handler.clickCancel()}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_cancel"
                android:visibility="gone" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_layout_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tbDeleted"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/opacityBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AF000000"
                android:visibility="gone"></RelativeLayout>

            <LinearLayout
                android:id="@+id/tabBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_radius_top"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:visibility="gone">
                    <!--For imagee/Video-->
                    <ImageView
                        android:id="@+id/imgFile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:src="@drawable/image_3"
                        android:visibility="gone" />
                    <!--For Other-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bg_radius_gray_l"
                        android:paddingBottom="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_info_pdf" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:padding="@dimen/_5sdp">

                            <com.ambe.filerecovery.ui.view.ImageClickAnimView
                                android:id="@+id/imgPlayMusic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_pause_music" />


                            <TextView
                                android:id="@+id/textStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_7sdp"
                                android:layout_toEndOf="@id/imgPlayMusic"
                                android:text="00:00" />

                            <android.support.v7.widget.AppCompatSeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/textEnd"
                                android:layout_toRightOf="@id/textStart"
                                android:progressTint="#F1420B"
                                android:thumb="@drawable/thumb_seekbar" />

                            <TextView
                                android:id="@+id/textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="00:30" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/infoFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:ellipsize="end"
                            android:text="IMG_CHIEN_TRANH_THE_GIOI_THU_BON.jpeg"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginEnd="@dimen/_5sdp"
                                android:text="Link:"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="192.168.1.1"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:text="Format:"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Image/.jpg"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:text="Size:"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="2,7mb"
                                android:textColor="@color/colorBlack" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/retoreBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_radius_grey"
                        android:gravity="center"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:text="RESTORE"
                        android:textColor="@color/colorWhite" />

                    <com.ambe.filerecovery.ui.view.ImageClickAnimView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/circle_share_off" />

                    <com.ambe.filerecovery.ui.view.ImageClickAnimView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/circle_delete_off" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>